# trainingproject

./: .gitignore  pom.xml
auth/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java  SecurityConfiguration.java
discovery-server/src/main/resources/: application.properties
lib/training-base/: pom.xml
lib/training-base/src/main/java/com/example/trainingbase/config/: EnableCommonConfig.java
lib/training-base/src/main/java/com/example/trainingbase/constants/: Constant.java  ConstantDefault.java  ErrorMessage.java  SuccessMessage.java
lib/training-base/src/main/java/com/example/trainingbase/dto/: BasicDTO.java  RoleDTO.java  TrainingUserDto.java  UserDto.java
lib/training-base/src/main/java/com/example/trainingbase/entity/: AbstractEntity.java  Role.java  User.java
lib/training-base/src/main/java/com/example/trainingbase/entity/auth/: AuthCompany.java  AuthLoginLog.java  AuthPasswordLog.java  AuthUser.java  AuthUserRole.java  ConfirmationToken.java  ERoles.java  TrainingUser.java
lib/training-base/src/main/java/com/example/trainingbase/entity/crm/: Bank.java  City.java  Lead.java
lib/training-base/src/main/java/com/example/trainingbase/entity/enums/: EnumUserStatus.java  UserRole.java
lib/training-base/src/main/java/com/example/trainingbase/entity/new_auth/: Role.java  User.java
lib/training-base/src/main/java/com/example/trainingbase/exceptions/: BusinessException.java  DuplicateRecordException.java  HandleException.java  NotFoundException.java  TwoFactorException.java
lib/training-base/src/main/java/com/example/trainingbase/interceptor/: TestInterceptor.java
lib/training-base/src/main/java/com/example/trainingbase/mapper/: EntityMapper.java
lib/training-base/src/main/java/com/example/trainingbase/payload/: BasePageRequest.java  PageRequest.java
lib/training-base/src/main/java/com/example/trainingbase/repository/: BankRepository.java  BasicRepository.java  UserRepository.java
lib/training-base/src/main/java/com/example/trainingbase/security/: WebSecurityConfig.java
lib/training-base/src/main/java/com/example/trainingbase/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUntils.java
lib/training-base/src/main/java/com/example/trainingbase/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
lib/training-base/src/main/java/com/example/trainingbase/service/: AuditorAwareImpl.java  BasicSerivceImpl.java  BasicService.java  BasicServiceImpl.java
lib/training-base/src/main/java/com/example/trainingbase/utils/: ConvertJsonUtils.java
lib/training-base/src/main/resources/: application.properties
module3/: pom.xml
module3/src/main/java/com/example/module3/: Module3Application.java
module3/src/main/java/com/example/module3/config/: EmailConfig.java  FreeMarkerTemplateConfig.java
module3/src/main/java/com/example/module3/controller/: InvestorController.java  InvestorIndividualController.java  InvestorInstitutionalController.java
module3/src/main/java/com/example/module3/repository/: InvestorIndividualRepository.java  InvestorInstitutionalRepository.java  LeadRepository.java
module3/src/main/java/com/example/module3/service/: InvestorIndividualService.java  InvestorInstitutionalService.java  InvestorService.java  LeadService.java  MailSenderService.java
module3/src/main/java/com/example/module3/service/impl/: InvestorIndividualServiceImpl.java  InvestorInstitutionalServiceImpl.java  InvestorServiceImpl.java  LeadServiceImpl.java
module3/src/main/java/com/example/module3/util/: Constants.java  MailSenderService.java
module3/src/main/resources/: application.properties
module3/src/main/resources/templates/: email-template.ftl  email-template_individual.ftl  email-template_insitution.ftl  email-template_lead.ftl
modules/: pom.xml
modules/module1/: pom.xml
modules/module1/src/main/java/com/example/module1/: Module1Application.java
modules/module1/src/main/java/com/example/module1/config/: BasicConfig.java  FeignClientConfig.java  ImpInterceptor.java  PasswordEncoder.java  WebSecurityConfig.java
modules/module1/src/main/java/com/example/module1/controller/: AuthController.java  TestController.java
modules/module1/src/main/java/com/example/module1/dto/: RegistrationDTO.java
modules/module1/src/main/java/com/example/module1/entity/: User.java
modules/module1/src/main/java/com/example/module1/feignclient/: Module2TestFeignClient.java
modules/module1/src/main/java/com/example/module1/repository/: AuthUserRepository.java  ConfirmationTokenRepository.java  UserRepository.java
modules/module1/src/main/java/com/example/module1/service/: AuthUserService.java  EmailService.java  RegistrationService.java
modules/module1/src/main/java/com/example/module1/service/impl/: AuthUserService.java  ConfirmationTokenService.java  EmailServiceImpl.java  RegistrationService.java
modules/module1/src/main/resources/: application.properties  application.yml  bootstrap.properties
modules/module1/src/main/resources/templates/: email.ftlh  otp.ftlh
modules/module2/: pom.xml
modules/module2/src/main/java/com/example/module2/controller/: ProductController.java  TestController.java
modules/module2/src/main/java/com/example/module2/dto/: ProductDTO.java  ProductExcelDTO.java
modules/module2/src/main/java/com/example/module2/entity/: AssetAllocation.java  Data.java  Institution.java  Instrument.java  InvestmentManager.java  Nav.java  ReturnInfo.java
modules/module2/src/main/java/com/example/module2/repository/: IProductRepository.java
modules/module2/src/main/java/com/example/module2/service/: IProductService.java
modules/module2/src/main/java/com/example/module2/service/impl/: ProductExcelExporter.java  (+1 more)
modules/module2/src/main/resources/: application.properties
modules/module3/: pom.xml
modules/module3/src/main/java/com/example/module3/controller/: TestController.java
modules/module3/src/main/resources/: application.properties
(+201 files in other folders)
