spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/bib?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
#server.port = 8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buiducthinh2502@gmail.com
spring.mail.password=syhglbqnwjnrgmak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
