spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5433/bib?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
#server.port = 8090
