spring.datasource.driver-class-name = org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/bib

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port = 8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buiducthinh2502@gmail.com
spring.mail.password=syhglbqnwjnrgmak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=TeamHCM
