server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/nvquyen2012/training-spring-cloud-config
spring.cloud.config.server.git.username=quyennv2012
spring.cloud.config.server.git.password=Daicano1st!
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.encrypt.enabled=false
spring.security.user.name=nvquyen
spring.security.user.password=dummypassword

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
