server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.application.name=module1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ejb.interceptor=com.example.module1.config.ImpInterceptor

test.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

module2.user.name=module2
module2.user.password=module2

#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=false

