server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username = postgres
spring.datasource.password = Khoamack@1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect