spring.application.name=auth-service

server.port=9000

#eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

test.enable=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

app.jwtSecret=mysecretkey
app.jwtExpirationMs=43200000