server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8000/eureka}

#spring.security.user.name=abc123
#spring.security.user.password=abc123