eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:2406/postgres
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
