spring.application.name=module2

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=module2
#spring.security.user.password=module2
